# engineerhelper

./: LICENSE  README.md  map.jks  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/engineerhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engineerhelper/: CustomerFragment.java  MainActivity.java  PersonalFragment.java  ProductFragment.java  RouteActivity.java  RouteDetailActivity.java
app/src/main/java/com/example/engineerhelper/adapter/: DriveSegmentListAdapter.java  RideSegmentListAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/engineerhelper/customer/: CustomerAdapter.java  CustomerFragment.java
app/src/main/java/com/example/engineerhelper/dao/: AuthorizationDAO.java  CustomerDAO.java  EngineerDAO.java  ProductDAO.java
app/src/main/java/com/example/engineerhelper/entity/: Authorization.java  Customer.java  Engineer.java  Product.java
app/src/main/java/com/example/engineerhelper/helper/: DBHelper.java
app/src/main/java/com/example/engineerhelper/overlay/: AMapServicesUtil.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/engineerhelper/utils/: ChString.java  DatabaseContract.java  MapUtil.java
app/src/main/java/com/example/engineerhelper/utils/scanner/: CustomScannerActivity.java  (+2 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_default_avatar.xml  ic_delete.xml  ic_edit.xml  ic_flash_off.xml  ic_flash_on.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_route_detail.xml  activity_scanner.xml  custom_barcode_scanner.xml  dialog_add_edit_customer.xml  dialog_search_customer.xml  fragment_customer_management.xml  fragment_personal.xml  fragment_product.xml  item_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_fab.xml
app/src/test/java/com/example/engineerhelper/: ExampleUnitTest.java
(+1 files in other folders)
