<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_customer_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 客户列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCustomers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <!-- 添加客户的子 FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="13dp"
        android:visibility="gone"
        android:contentDescription="Add Customer"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary" />

    <!-- 查找客户的子 FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="170dp"
        android:layout_marginEnd="13dp"
        android:visibility="gone"
        android:contentDescription="Search Customer"
        app:srcCompat="@drawable/ic_search"
        app:backgroundTint="@color/colorPrimary" />

    <!-- 主 FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="13dp"
        android:contentDescription="Main FAB"
        app:srcCompat="@drawable/ic_menu"
        app:backgroundTint="@color/colorPrimary" />

</RelativeLayout>
